 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package libonig
dpkg-buildpackage: info: source version 6.9.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jörg Frings-Fürst <debian@jff.email>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying 0100-source_typos.patch
 fakeroot debian/rules clean
dh clean
   dh_clean
FAKEROOTKEY=853199085 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:41: installing './compile'
configure.ac:6: installing './missing'
sample/Makefile.am: installing './depcomp'
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /usr/share/config.site
Intel(R) Parallel Studio XE 2019 Update 1 for Linux*
Copyright (C) 2009-2018 Intel Corporation. All rights reserved.
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... /usr/bin/gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... ccache icc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether ccache icc accepts -g... yes
checking for ccache icc option to accept ISO C89... none needed
checking whether ccache icc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of ccache icc... none
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by ccache icc... xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... -r
checking for objdump... /usr/bin/x86_64-linux-gnu-objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... /usr/bin/x86_64-linux-gnu-strip
checking for ranlib... xiar s
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from ccache icc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... ccache icc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if ccache icc supports -fno-rtti -fno-exceptions... yes
checking for ccache icc option to produce PIC... -fPIC -DPIC
checking if ccache icc PIC flag -fPIC -DPIC works... yes
checking if ccache icc static flag -static works... no
checking if ccache icc supports -c -o file.o... yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking whether the ccache icc linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether make sets $(MAKE)... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking size of int... 4
checking size of short... 2
checking size of long... 8
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating test/Makefile
config.status: creating sample/Makefile
config.status: creating onig-config
config.status: creating src/config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing default commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j8
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
Making all in src
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
make  all-am
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regparse.lo regparse.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regcomp.lo regcomp.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regexec.lo regexec.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regenc.lo regenc.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regerror.lo regerror.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regext.lo regext.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regsyntax.lo regsyntax.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regtrav.lo regtrav.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regexec.c  -fPIC -DPIC -o .libs/regexec.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regenc.c  -fPIC -DPIC -o .libs/regenc.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regerror.c  -fPIC -DPIC -o .libs/regerror.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regparse.c  -fPIC -DPIC -o .libs/regparse.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regext.c  -fPIC -DPIC -o .libs/regext.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regcomp.c  -fPIC -DPIC -o .libs/regcomp.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regsyntax.c  -fPIC -DPIC -o .libs/regsyntax.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regtrav.c  -fPIC -DPIC -o .libs/regtrav.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regtrav.c -o regtrav.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regsyntax.c -o regsyntax.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regext.c -o regext.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.06 (CPU)       0.00 (elapsed)
Total compilation time               0.14 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regerror.c -o regerror.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regenc.c -o regenc.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regversion.lo regversion.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o st.lo st.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o reggnu.lo reggnu.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regposix.lo regposix.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o regposerr.lo regposerr.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regversion.c  -fPIC -DPIC -o .libs/regversion.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c st.c  -fPIC -DPIC -o .libs/st.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c reggnu.c  -fPIC -DPIC -o .libs/reggnu.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.20 (CPU)       0.00 (elapsed)
Back end time                        0.29 (CPU)       1.00 (elapsed)
Total compilation time               0.49 (CPU)       1.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regcomp.c -o regcomp.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.20 (CPU)       0.00 (elapsed)
Back end time                        0.33 (CPU)       1.00 (elapsed)
Total compilation time               0.53 (CPU)       1.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regexec.c -o regexec.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regposix.c  -fPIC -DPIC -o .libs/regposix.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regposerr.c  -fPIC -DPIC -o .libs/regposerr.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.23 (CPU)       0.00 (elapsed)
Back end time                        0.37 (CPU)       1.00 (elapsed)
Total compilation time               0.61 (CPU)       1.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regparse.c -o regparse.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regversion.c -o regversion.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c reggnu.c -o reggnu.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.13 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c st.c -o st.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regposerr.c -o regposerr.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c regposix.c -o regposix.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o unicode.lo unicode.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o unicode_unfold_key.lo unicode_unfold_key.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o unicode_fold1_key.lo unicode_fold1_key.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o unicode_fold2_key.lo unicode_fold2_key.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o unicode_fold3_key.lo unicode_fold3_key.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_unfold_key.c  -fPIC -DPIC -o .libs/unicode_unfold_key.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode.c  -fPIC -DPIC -o .libs/unicode.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_fold1_key.c  -fPIC -DPIC -o .libs/unicode_fold1_key.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o ascii.lo ascii.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_fold2_key.c  -fPIC -DPIC -o .libs/unicode_fold2_key.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_fold3_key.c  -fPIC -DPIC -o .libs/unicode_fold3_key.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o utf8.lo utf8.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c ascii.c  -fPIC -DPIC -o .libs/ascii.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_unfold_key.c -o unicode_unfold_key.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_fold1_key.c -o unicode_fold1_key.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf8.c  -fPIC -DPIC -o .libs/utf8.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_fold2_key.c -o unicode_fold2_key.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode_fold3_key.c -o unicode_fold3_key.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o utf16_be.lo utf16_be.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o utf16_le.lo utf16_le.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf8.c -o utf8.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o utf32_be.lo utf32_be.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c ascii.c -o ascii.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf16_be.c  -fPIC -DPIC -o .libs/utf16_be.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o utf32_le.lo utf32_le.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o euc_jp.lo euc_jp.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf16_le.c  -fPIC -DPIC -o .libs/utf16_le.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf32_be.c  -fPIC -DPIC -o .libs/utf32_be.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf32_le.c  -fPIC -DPIC -o .libs/utf32_le.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_jp.c  -fPIC -DPIC -o .libs/euc_jp.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o euc_jp_prop.lo euc_jp_prop.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o sjis.lo sjis.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf16_be.c -o utf16_be.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf32_be.c -o utf32_be.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf32_le.c -o utf32_le.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_jp_prop.c  -fPIC -DPIC -o .libs/euc_jp_prop.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.38 (CPU)       1.00 (elapsed)
Back end time                        0.13 (CPU)       0.00 (elapsed)
Total compilation time               0.52 (CPU)       1.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c unicode.c -o unicode.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c utf16_le.c -o utf16_le.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c sjis.c  -fPIC -DPIC -o .libs/sjis.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_jp.c -o euc_jp.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o sjis_prop.lo sjis_prop.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_1.lo iso8859_1.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_jp_prop.c -o euc_jp_prop.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_2.lo iso8859_2.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c sjis_prop.c  -fPIC -DPIC -o .libs/sjis_prop.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_1.c  -fPIC -DPIC -o .libs/iso8859_1.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_3.lo iso8859_3.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c sjis.c -o sjis.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_2.c  -fPIC -DPIC -o .libs/iso8859_2.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_4.lo iso8859_4.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_5.lo iso8859_5.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_1.c -o iso8859_1.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c sjis_prop.c -o sjis_prop.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_3.c  -fPIC -DPIC -o .libs/iso8859_3.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_4.c  -fPIC -DPIC -o .libs/iso8859_4.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_5.c  -fPIC -DPIC -o .libs/iso8859_5.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_2.c -o iso8859_2.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_6.lo iso8859_6.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_7.lo iso8859_7.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_3.c -o iso8859_3.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_8.lo iso8859_8.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_4.c -o iso8859_4.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_5.c -o iso8859_5.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_9.lo iso8859_9.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_6.c  -fPIC -DPIC -o .libs/iso8859_6.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_7.c  -fPIC -DPIC -o .libs/iso8859_7.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_10.lo iso8859_10.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_8.c  -fPIC -DPIC -o .libs/iso8859_8.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_11.lo iso8859_11.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_13.lo iso8859_13.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_9.c  -fPIC -DPIC -o .libs/iso8859_9.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_14.lo iso8859_14.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.02 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_10.c  -fPIC -DPIC -o .libs/iso8859_10.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_6.c -o iso8859_6.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_7.c -o iso8859_7.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.02 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_8.c -o iso8859_8.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_11.c  -fPIC -DPIC -o .libs/iso8859_11.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_13.c  -fPIC -DPIC -o .libs/iso8859_13.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_14.c  -fPIC -DPIC -o .libs/iso8859_14.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_9.c -o iso8859_9.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_10.c -o iso8859_10.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_15.lo iso8859_15.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_11.c -o iso8859_11.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iso8859_16.lo iso8859_16.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o euc_tw.lo euc_tw.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_13.c -o iso8859_13.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_14.c -o iso8859_14.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o euc_kr.lo euc_kr.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_15.c  -fPIC -DPIC -o .libs/iso8859_15.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o big5.lo big5.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_tw.c  -fPIC -DPIC -o .libs/euc_tw.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_16.c  -fPIC -DPIC -o .libs/iso8859_16.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o gb18030.lo gb18030.c
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o koi8_r.lo koi8_r.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_kr.c  -fPIC -DPIC -o .libs/euc_kr.o
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o cp1251.lo cp1251.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c big5.c  -fPIC -DPIC -o .libs/big5.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_15.c -o iso8859_15.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_tw.c -o euc_tw.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c gb18030.c  -fPIC -DPIC -o .libs/gb18030.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iso8859_16.c -o iso8859_16.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c koi8_r.c  -fPIC -DPIC -o .libs/koi8_r.o
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c cp1251.c  -fPIC -DPIC -o .libs/cp1251.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c euc_kr.c -o euc_kr.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       1.00 (elapsed)
Total compilation time               0.03 (CPU)       1.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c big5.c -o big5.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.  -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o onig_init.lo onig_init.c
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       1.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       1.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c gb18030.c -o gb18030.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c koi8_r.c -o koi8_r.o >/dev/null 2>&1
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.02 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c cp1251.c -o cp1251.o >/dev/null 2>&1
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c onig_init.c  -fPIC -DPIC -o .libs/onig_init.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -I.. -I/usr/include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c onig_init.c -o onig_init.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link ccache icc -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -version-info 5:0:0 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o libonig.la -rpath /usr/lib/x86_64-linux-gnu regparse.lo regcomp.lo regexec.lo regenc.lo regerror.lo regext.lo regsyntax.lo regtrav.lo regversion.lo st.lo reggnu.lo regposix.lo regposerr.lo unicode.lo unicode_unfold_key.lo unicode_fold1_key.lo unicode_fold2_key.lo unicode_fold3_key.lo ascii.lo utf8.lo utf16_be.lo utf16_le.lo utf32_be.lo utf32_le.lo euc_jp.lo euc_jp_prop.lo sjis.lo sjis_prop.lo iso8859_1.lo iso8859_2.lo iso8859_3.lo iso8859_4.lo iso8859_5.lo iso8859_6.lo iso8859_7.lo iso8859_8.lo iso8859_9.lo iso8859_10.lo iso8859_11.lo iso8859_13.lo iso8859_14.lo iso8859_15.lo iso8859_16.lo euc_tw.lo euc_kr.lo big5.lo gb18030.lo koi8_r.lo cp1251.lo onig_init.lo  
libtool: link: ccache icc -shared  -fPIC -DPIC  .libs/regparse.o .libs/regcomp.o .libs/regexec.o .libs/regenc.o .libs/regerror.o .libs/regext.o .libs/regsyntax.o .libs/regtrav.o .libs/regversion.o .libs/st.o .libs/reggnu.o .libs/regposix.o .libs/regposerr.o .libs/unicode.o .libs/unicode_unfold_key.o .libs/unicode_fold1_key.o .libs/unicode_fold2_key.o .libs/unicode_fold3_key.o .libs/ascii.o .libs/utf8.o .libs/utf16_be.o .libs/utf16_le.o .libs/utf32_be.o .libs/utf32_le.o .libs/euc_jp.o .libs/euc_jp_prop.o .libs/sjis.o .libs/sjis_prop.o .libs/iso8859_1.o .libs/iso8859_2.o .libs/iso8859_3.o .libs/iso8859_4.o .libs/iso8859_5.o .libs/iso8859_6.o .libs/iso8859_7.o .libs/iso8859_8.o .libs/iso8859_9.o .libs/iso8859_10.o .libs/iso8859_11.o .libs/iso8859_13.o .libs/iso8859_14.o .libs/iso8859_15.o .libs/iso8859_16.o .libs/euc_tw.o .libs/euc_kr.o .libs/big5.o .libs/gb18030.o .libs/koi8_r.o .libs/cp1251.o .libs/onig_init.o    -g -O2 -march=native -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,libonig.so.5 -o .libs/libonig.so.5.0.0
libtool: link: (cd ".libs" && rm -f "libonig.so.5" && ln -s "libonig.so.5.0.0" "libonig.so.5")
libtool: link: (cd ".libs" && rm -f "libonig.so" && ln -s "libonig.so.5.0.0" "libonig.so")
libtool: link: xiar cru .libs/libonig.a  regparse.o regcomp.o regexec.o regenc.o regerror.o regext.o regsyntax.o regtrav.o regversion.o st.o reggnu.o regposix.o regposerr.o unicode.o unicode_unfold_key.o unicode_fold1_key.o unicode_fold2_key.o unicode_fold3_key.o ascii.o utf8.o utf16_be.o utf16_le.o utf32_be.o utf32_le.o euc_jp.o euc_jp_prop.o sjis.o sjis_prop.o iso8859_1.o iso8859_2.o iso8859_3.o iso8859_4.o iso8859_5.o iso8859_6.o iso8859_7.o iso8859_8.o iso8859_9.o iso8859_10.o iso8859_11.o iso8859_13.o iso8859_14.o iso8859_15.o iso8859_16.o euc_tw.o euc_kr.o big5.o gb18030.o koi8_r.o cp1251.o onig_init.o
xiar: executing 'ar'
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: xiar s .libs/libonig.a
xiar: executing 'ar'
libtool: link: ( cd ".libs" && rm -f "libonig.la" && ln -s "../libonig.la" "libonig.la" )
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
Making all in test
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/test'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/test'
Making all in sample
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/sample'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/sample'
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
sed -e 's,[@]datadir[@],/usr/share,g' -e 's,[@]datarootdir[@],/usr/share,g' -e 's,[@]PACKAGE_VERSION[@],6.9.1,g' -e 's,[@]prefix[@],/usr,g' -e 's,[@]exec_prefix[@],/usr,g' -e 's,[@]libdir[@],/usr/lib/x86_64-linux-gnu,g' -e 's,[@]includedir[@],/usr/include,g' < ./oniguruma.pc.in > oniguruma.pc
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
Making install in src
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install   libonig.la '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install .libs/libonig.so.5.0.0 /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu/libonig.so.5.0.0
libtool: install: (cd /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libonig.so.5.0.0 libonig.so.5 || { rm -f libonig.so.5 && ln -s libonig.so.5.0.0 libonig.so.5; }; })
libtool: install: (cd /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libonig.so.5.0.0 libonig.so || { rm -f libonig.so && ln -s libonig.so.5.0.0 libonig.so; }; })
libtool: install: /usr/bin/install .libs/libonig.lai /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu/libonig.la
libtool: install: /usr/bin/install .libs/libonig.a /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu/libonig.a
libtool: install: chmod 644 /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu/libonig.a
libtool: install: xiar s /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu/libonig.a
xiar: executing 'ar'
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/include'
 /usr/bin/install -m 644 oniguruma.h oniggnu.h onigposix.h '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/include'
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/src'
Making install in test
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/test'
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/test'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/test'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/test'
Making install in sample
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/sample'
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/sample'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/sample'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/sample'
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/bin'
 /usr/bin/install onig-config '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/bin'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -m 644 oniguruma.pc '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
   debian/rules override_dh_install
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
rm -f debian/tmp/usr/bin/onig-config
dh_install --fail-missing -X.la -X.a
dh_install: Please use dh_missing --list-missing/--fail-missing instead
dh_install: This feature will be removed in compat 12.
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   debian/rules override_dh_makeshlibs
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
dh_makeshlibs
dpkg-gensymbols: warning: some new symbols appeared in the symbols file: see diff output below
dpkg-gensymbols: warning: debian/libonig5/DEBIAN/symbols doesn't match completely debian/symbols
--- debian/symbols (libonig5_6.9.1-1_amd64)
+++ dpkg-gensymbolsr4HYqW	2018-12-24 06:57:09.548481082 +0100
@@ -50,6 +50,43 @@
  OnigUnicodeFolds1@Base 6.8.1
  OnigUnicodeFolds2@Base 6.8.1
  OnigUnicodeFolds3@Base 6.8.1
+ __cacheSize@Base 6.9.1-1
+ __intel_avx_rep_memcpy@Base 6.9.1-1
+ __intel_avx_rep_memset@Base 6.9.1-1
+ __intel_memcpy@Base 6.9.1-1
+ __intel_memset@Base 6.9.1-1
+ __intel_mic_avx512f_memcpy@Base 6.9.1-1
+ __intel_mic_avx512f_memset@Base 6.9.1-1
+ __intel_new_memcpy@Base 6.9.1-1
+ __intel_new_memset@Base 6.9.1-1
+ __intel_security_check_cookie@Base 6.9.1-1
+ __intel_security_cookie@Base 6.9.1-1
+ __intel_security_init_cookie@Base 6.9.1-1
+ __intel_sse4_strcat@Base 6.9.1-1
+ __intel_sse4_strlen@Base 6.9.1-1
+ __intel_ssse3_memcpy@Base 6.9.1-1
+ __intel_ssse3_memmove@Base 6.9.1-1
+ __intel_ssse3_rep_memcpy@Base 6.9.1-1
+ __intel_ssse3_rep_memmove@Base 6.9.1-1
+ __intel_ssse3_strncpy@Base 6.9.1-1
+ _intel_fast_memcpy.A@Base 6.9.1-1
+ _intel_fast_memcpy.J@Base 6.9.1-1
+ _intel_fast_memcpy.M@Base 6.9.1-1
+ _intel_fast_memcpy.P@Base 6.9.1-1
+ _intel_fast_memcpy.V@Base 6.9.1-1
+ _intel_fast_memcpy.Z@Base 6.9.1-1
+ _intel_fast_memcpy.a@Base 6.9.1-1
+ _intel_fast_memcpy@Base 6.9.1-1
+ _intel_fast_memmove.A@Base 6.9.1-1
+ _intel_fast_memmove.M@Base 6.9.1-1
+ _intel_fast_memmove.P@Base 6.9.1-1
+ _intel_fast_memmove@Base 6.9.1-1
+ _intel_fast_memset.A@Base 6.9.1-1
+ _intel_fast_memset.J@Base 6.9.1-1
+ _intel_fast_memset.V@Base 6.9.1-1
+ _intel_fast_memset.Z@Base 6.9.1-1
+ _intel_fast_memset.a@Base 6.9.1-1
+ _intel_fast_memset@Base 6.9.1-1
  onig_add_end_call@Base 6.8.1
  onig_bbuf_init@Base 6.8.1
  onig_builtin_cmp@Base 6.8.1
dpkg-gensymbols -v6.9.1 -plibonig5
dpkg-gensymbols: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-gensymbols: warning: some new symbols appeared in the symbols file: see diff output below
dpkg-gensymbols: warning: debian/tmp/DEBIAN/symbols doesn't match completely debian/symbols
--- debian/symbols (libonig5_6.9.1_amd64)
+++ dpkg-gensymbolsq7Aqf7	2018-12-24 06:57:10.412468587 +0100
@@ -50,6 +50,43 @@
  OnigUnicodeFolds1@Base 6.8.1
  OnigUnicodeFolds2@Base 6.8.1
  OnigUnicodeFolds3@Base 6.8.1
+ __cacheSize@Base 6.9.1
+ __intel_avx_rep_memcpy@Base 6.9.1
+ __intel_avx_rep_memset@Base 6.9.1
+ __intel_memcpy@Base 6.9.1
+ __intel_memset@Base 6.9.1
+ __intel_mic_avx512f_memcpy@Base 6.9.1
+ __intel_mic_avx512f_memset@Base 6.9.1
+ __intel_new_memcpy@Base 6.9.1
+ __intel_new_memset@Base 6.9.1
+ __intel_security_check_cookie@Base 6.9.1
+ __intel_security_cookie@Base 6.9.1
+ __intel_security_init_cookie@Base 6.9.1
+ __intel_sse4_strcat@Base 6.9.1
+ __intel_sse4_strlen@Base 6.9.1
+ __intel_ssse3_memcpy@Base 6.9.1
+ __intel_ssse3_memmove@Base 6.9.1
+ __intel_ssse3_rep_memcpy@Base 6.9.1
+ __intel_ssse3_rep_memmove@Base 6.9.1
+ __intel_ssse3_strncpy@Base 6.9.1
+ _intel_fast_memcpy.A@Base 6.9.1
+ _intel_fast_memcpy.J@Base 6.9.1
+ _intel_fast_memcpy.M@Base 6.9.1
+ _intel_fast_memcpy.P@Base 6.9.1
+ _intel_fast_memcpy.V@Base 6.9.1
+ _intel_fast_memcpy.Z@Base 6.9.1
+ _intel_fast_memcpy.a@Base 6.9.1
+ _intel_fast_memcpy@Base 6.9.1
+ _intel_fast_memmove.A@Base 6.9.1
+ _intel_fast_memmove.M@Base 6.9.1
+ _intel_fast_memmove.P@Base 6.9.1
+ _intel_fast_memmove@Base 6.9.1
+ _intel_fast_memset.A@Base 6.9.1
+ _intel_fast_memset.J@Base 6.9.1
+ _intel_fast_memset.V@Base 6.9.1
+ _intel_fast_memset.Z@Base 6.9.1
+ _intel_fast_memset.a@Base 6.9.1
+ _intel_fast_memset@Base 6.9.1
  onig_add_end_call@Base 6.8.1
  onig_bbuf_init@Base 6.8.1
  onig_builtin_cmp@Base 6.8.1
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/others/onig/libonig'
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libonig5/usr/lib/x86_64-linux-gnu/libonig.so.5.0.0 was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libonig5/usr/lib/x86_64-linux-gnu/libonig.so.5.0.0 was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libonig5/usr/lib/x86_64-linux-gnu/libonig.so.5.0.0 was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libonig5' in '../libonig5_6.9.1-1_amd64.deb'.
dpkg-deb: building package 'libonig5-dbgsym' in '../libonig5-dbgsym_6.9.1-1_amd64.deb'.
dpkg-deb: building package 'libonig-dev' in '../libonig-dev_6.9.1-1_amd64.deb'.
FAKEROOTKEY=111549011 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../libonig_6.9.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: unapplying 0100-source_typos.patch
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian libonig_6.9.1-1_amd64.changes ...
E: libonig5: symbols-file-contains-current-version-with-debian-revision on symbol __cacheSize@Base and 36 others
Finished running lintian.
